server.port=8083

spring.datasource.url=jdbc:h2:C:\\Game\\database\\Game.db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffic=.jsp